<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>u lost</title>
  <link rel="icon" href="images/paper.png">

</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    body{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    background-color: rgb(162, 104, 220);
    gap: 40px;
    }
    #computerrock{
      transform: rotate(180deg);
      margin-top: 50px;
    }
    h1{
    margin-top: 50px;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    color: white;
   }
   .rock{
    width: 100px;
   }
   .btn{
  width: 150px;
  height: 50px;
  background-color: transparent;
  border: solid 1px #fff;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  border-radius: 5px;
  font-size: 27px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 3%;
}
.btn:hover{
  transform: translateY(-2px);

}
  </style>
  <img id="computerrock" src="sis.png" class="rock">
  <h1>U LOST &#128532;
  </h1>
  <img src="paper.png" class="rock">
  <a href="index2.html">
    <button class="btn">
      play again
    </button>

  </a>

  
</body>
</html>